{
  "version": "0.12.0",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 50,
      "y": 386,
      "width": 533.2,
      "height": 412.8,
      "header": {
        "enabled": true,
        "height": 12.6,
        "translate": {
          "x": 1.2,
          "y": 32.4
        },
        "items": []
      },
      "detail": {
        "height": 20.5,
        "translate": {
          "x": 1.2,
          "y": 2.5
        },
        "items": [
          {
            "id": "working_large_item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 63.5,
            "y": 396.6,
            "width": 270,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 348.8,
            "y": 401.5,
            "width": 26.4,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quote_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 512.8,
            "y": 401.5,
            "width": 67.5,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "working_unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 387.8,
            "y": 401.5,
            "width": 23.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_large_specification",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 63.5,
            "y": 405.4,
            "width": 270,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 428.1,
            "y": 401.5,
            "width": 55.8,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 4.8,
        "translate": {
          "x": 1.2,
          "y": -19.5
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 5,
        "translate": {
          "x": 1.2,
          "y": -46.6
        },
        "items": []
      },
      "content-height": 400.2,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 387,
      "width": 531,
      "height": 12.1,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#9bbb59"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 786.9,
      "width": 531,
      "height": 20.6,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "quote_price_tax_only",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 243,
      "y": 351,
      "width": 58,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 332,
      "y": 322.9,
      "width": 72.4,
      "height": 55,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#9bbb59"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 71,
      "y": 215,
      "width": 240,
      "height": 11.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "平素は格別のご高配を賜り、厚く御礼申し上げます。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 71,
      "y": 201,
      "width": 260,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "拝啓　時下ますますご清栄のこととお慶び申し上げます。"
      ]
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 98,
      "y": 302,
      "width": 221.1,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "quote_price_tax_in",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 84,
      "y": 350,
      "width": 123.2,
      "height": 14.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "customer_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 73,
      "y": 76,
      "width": 202.5,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "quotation_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512.7,
      "y": 52,
      "width": 66.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "No.{value}",
        "type": ""
      }
    },
    {
      "id": "post",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 63,
      "y": 34,
      "width": 65.7,
      "height": 8.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 63,
      "y": 51.2,
      "width": 220,
      "height": 8.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_period",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 414,
      "y": 325,
      "width": 165,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_place",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 414,
      "y": 337,
      "width": 171.2,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "trading_method",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 414,
      "y": 351.5,
      "width": 165,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "effective_period",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 414,
      "y": 365.5,
      "width": 165,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "quotation_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 345,
      "y": 52,
      "width": 98.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 462,
      "y": 814.8,
      "width": 25.7,
      "height": 13.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "小計"
      ]
    },
    {
      "id": "quote_price",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 514,
      "y": 815.3,
      "width": 67.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 483,
      "y": 52,
      "width": 24.6,
      "height": 15.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "見積"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 71,
      "y": 243,
      "width": 195,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "下記明細の通り御見積申し上げます。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 502,
      "y": 189,
      "width": 32.5,
      "height": 11.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "検　印"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 541,
      "y": 189,
      "width": 40,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "担当者印"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62,
      "y": 303.5,
      "width": 36.3,
      "height": 14.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件名 ："
      ]
    },
    {
      "id": "message_net",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 462,
      "y": 792,
      "width": 25.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "net_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 514,
      "y": 792,
      "width": 67.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 161,
      "y": 388,
      "width": 83.3,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "項目／備考等"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 327.9,
      "y": 26,
      "width": 252,
      "height": 20,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#9bbb59"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 344,
      "y": 29,
      "width": 118.9,
      "height": 17.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "御　見　積　書"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 61.8,
      "y1": 90.5,
      "x2": 313.8,
      "y2": 90.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 61.8,
      "y1": 105.8,
      "x2": 281.8,
      "y2": 105.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 327.9,
      "y1": 64.8,
      "x2": 579.9,
      "y2": 64.8
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.8,
      "y": 185,
      "width": 274.7,
      "height": 112.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 61.8,
      "y1": 122,
      "x2": 281.8,
      "y2": 122
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 199,
      "x2": 307,
      "y2": 199
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66.5,
      "y1": 213,
      "x2": 307.5,
      "y2": 213
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 227,
      "x2": 307,
      "y2": 227
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 241,
      "x2": 307,
      "y2": 241
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 332.1,
      "y": 322.8,
      "width": 253.1,
      "height": 55,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 492.3,
      "y": 185,
      "width": 87.3,
      "height": 57.2,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 54.1,
      "y1": 315.4,
      "x2": 323.2,
      "y2": 314.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 535,
      "y1": 185,
      "x2": 535,
      "y2": 242.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 492,
      "y1": 200,
      "x2": 579,
      "y2": 200
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.1,
      "y": 323.1,
      "width": 269.1,
      "height": 55.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 237,
      "y1": 323.1,
      "x2": 237,
      "y2": 378.5
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 53.7,
      "y": 322.6,
      "width": 183.4,
      "height": 12.1,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#9bbb59"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 387.1,
      "width": 531,
      "height": 444.7,
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 236.8,
      "y": 323.2,
      "width": 86.4,
      "height": 11.5,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 221,
      "y1": 357.4,
      "x2": 232,
      "y2": 357.4
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 106.3,
      "y": 324.2,
      "width": 57.9,
      "height": 14.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "合 計 金 額"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 311,
      "y1": 357.4,
      "x2": 319,
      "y2": 357.4
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 255,
      "y": 324,
      "width": 59.1,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#71a420",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "消費税(10%)"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 269,
      "x2": 307,
      "y2": 269
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 255,
      "x2": 307,
      "y2": 255
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 283,
      "x2": 307,
      "y2": 283
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 403.7,
      "y1": 336.5,
      "x2": 585.2,
      "y2": 336.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 403.7,
      "y1": 350,
      "x2": 585.2,
      "y2": 350.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 403.7,
      "y1": 363.5,
      "x2": 585.2,
      "y2": 363.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 331.6,
      "y1": 336.5,
      "x2": 405.3,
      "y2": 336.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 331.6,
      "y1": 350,
      "x2": 404.7,
      "y2": 350
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 331.6,
      "y1": 363.5,
      "x2": 403.7,
      "y2": 363.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 345,
      "y": 324.5,
      "width": 40.5,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事期間"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 345,
      "y": 338,
      "width": 40.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事場所"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 345,
      "y": 351,
      "width": 40.5,
      "height": 12.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "取引方法"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 345,
      "y": 366.3,
      "width": 40.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "有効期間"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 53.5,
      "y1": 424.7,
      "x2": 572.1,
      "y2": 424.7
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 419.7,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 460.5,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 354,
      "y": 388,
      "width": 21.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 392,
      "y": 388,
      "width": 20.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 518,
      "y": 388,
      "width": 27.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 501.3,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 542.1,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 582.9,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 623.7,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 664.5,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 705.3,
      "width": 531,
      "height": 23.5,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 746.1,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ebf1de"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 382,
      "y1": 396.8,
      "x2": 382,
      "y2": 831.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 418,
      "y1": 396.8,
      "x2": 418,
      "y2": 831.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 489,
      "y1": 396.8,
      "x2": 489,
      "y2": 831.8
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 442,
      "y": 388,
      "width": 20.5,
      "height": 11.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#9bbb59",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 344.7,
      "y1": 396.8,
      "x2": 344.7,
      "y2": 831.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 344.7,
      "y1": 385.6,
      "x2": 344.7,
      "y2": 398.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 382,
      "y1": 385.6,
      "x2": 382,
      "y2": 398.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 418,
      "y1": 385.6,
      "x2": 418,
      "y2": 398.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 489,
      "y1": 387.2,
      "x2": 489,
      "y2": 400.5
    },
    {
      "id": "honorific",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 285,
      "y": 77,
      "width": 24,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "responsible1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 73,
      "y": 93.5,
      "width": 201.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "responsible2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 73,
      "y": 109.5,
      "width": 201.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_place_d1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 414,
      "y": 337,
      "width": 171.2,
      "height": 7.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_place_d2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 414,
      "y": 343,
      "width": 171.2,
      "height": 7.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 77.1,
      "width": 197.9,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 436,
      "y": 12,
      "width": 146.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "representative_title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 104,
      "width": 64.2,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "representative_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 452,
      "y": 102.1,
      "width": 106.4,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "post_company",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 127.1,
      "width": 47.1,
      "height": 8.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address_company",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 434.9,
      "y": 127.2,
      "width": 150.2,
      "height": 8.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address2_company",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 138,
      "width": 178.1,
      "height": 8.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "tel",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 150.4,
      "width": 96.3,
      "height": 9.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "fax",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 488.9,
      "y": 150.4,
      "width": 97.5,
      "height": 9.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "見積書",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      10,
      10,
      20
    ]
  }
}