{
  "version": "0.12.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 332,
      "y": 340,
      "width": 253.2,
      "height": 12.1,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#4f81bd"
      },
      "border-radius": 0
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 50,
      "y": 386,
      "width": 533.2,
      "height": 412.8,
      "header": {
        "enabled": true,
        "height": 12.6,
        "translate": {
          "x": 1.2,
          "y": 32.4
        },
        "items": []
      },
      "detail": {
        "height": 20.5,
        "translate": {
          "x": 1.2,
          "y": 2.5
        },
        "items": [
          {
            "id": "working_large_item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 63.5,
            "y": 396.6,
            "width": 270,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 346.1,
            "y": 401.5,
            "width": 29.1,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "invoice_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 512.8,
            "y": 401.5,
            "width": 67.5,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "working_unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 387.8,
            "y": 401.5,
            "width": 23.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_large_specification",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 63.5,
            "y": 405.4,
            "width": 270,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 428.1,
            "y": 401.5,
            "width": 55.8,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 4.8,
        "translate": {
          "x": 1.2,
          "y": -19.5
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 5,
        "translate": {
          "x": 1.2,
          "y": -46.6
        },
        "items": []
      },
      "content-height": 400.2,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 387,
      "width": 531,
      "height": 12.1,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#4f81bd"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 786.9,
      "width": 531,
      "height": 20.6,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "billing_amount_tax_only",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 243,
      "y": 361,
      "width": 58,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 71,
      "y": 201,
      "width": 240,
      "height": 11.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "平素は格別のご高配を賜り、厚く御礼申し上げます。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 71,
      "y": 187,
      "width": 260,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "拝啓　時下ますますご清栄のこととお慶び申し上げます。"
      ]
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 98,
      "y": 320,
      "width": 221.1,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "billing_amount_tax_in",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 84,
      "y": 360,
      "width": 123.2,
      "height": 14.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "customer_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 73,
      "y": 82,
      "width": 202.5,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512.7,
      "y": 52,
      "width": 66.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "No.{value}",
        "type": ""
      }
    },
    {
      "id": "post",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 63,
      "y": 40,
      "width": 65.7,
      "height": 8.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 63,
      "y": 57.2,
      "width": 220,
      "height": 8.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_period_start_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 337,
      "y": 361,
      "width": 72.9,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "payment_period",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 505,
      "y": 361,
      "width": 75,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 344,
      "y": 52,
      "width": 98.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 462,
      "y": 814.8,
      "width": 25.7,
      "height": 13.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "小計"
      ]
    },
    {
      "id": "billing_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 514,
      "y": 815.3,
      "width": 67.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 483,
      "y": 52,
      "width": 24.6,
      "height": 15.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 71,
      "y": 229,
      "width": 260,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "ご確認の上、右記口座までお振込み下さいますようお願い"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62,
      "y": 321.5,
      "width": 36.3,
      "height": 14.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件名 ："
      ]
    },
    {
      "id": "message_net",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 462,
      "y": 792,
      "width": 25.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "net_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 514,
      "y": 792,
      "width": 67.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 161,
      "y": 388,
      "width": 83.3,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "項目／備考等"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 327.9,
      "y": 26,
      "width": 252,
      "height": 20,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#4f81bd"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 344,
      "y": 29,
      "width": 118.9,
      "height": 17.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "請　求　書"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 61.8,
      "y1": 96.5,
      "x2": 313.8,
      "y2": 96.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 61.8,
      "y1": 111.8,
      "x2": 281.8,
      "y2": 111.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 327.9,
      "y1": 64.8,
      "x2": 579.9,
      "y2": 64.8
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.8,
      "y": 171,
      "width": 274.7,
      "height": 140,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 61.8,
      "y1": 128,
      "x2": 281.8,
      "y2": 128
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 185,
      "x2": 307,
      "y2": 185
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66.5,
      "y1": 199,
      "x2": 307.5,
      "y2": 199
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 213,
      "x2": 307,
      "y2": 213
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 227,
      "x2": 307,
      "y2": 227
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 491,
      "y": 171,
      "width": 87.3,
      "height": 57.2,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 54.1,
      "y1": 333.4,
      "x2": 323.2,
      "y2": 332.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 534,
      "y1": 171,
      "x2": 534,
      "y2": 228.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 491,
      "y1": 186,
      "x2": 578,
      "y2": 186
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.1,
      "y": 340,
      "width": 269.1,
      "height": 40,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 237,
      "y1": 340,
      "x2": 237,
      "y2": 380
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 53.7,
      "y": 340,
      "width": 183.4,
      "height": 12.1,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#4f81bd"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 387.1,
      "width": 531,
      "height": 444.7,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 236.8,
      "y": 340,
      "width": 86.4,
      "height": 11.5,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 221,
      "y1": 367.4,
      "x2": 232,
      "y2": 367.4
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 106.3,
      "y": 340.9,
      "width": 57.9,
      "height": 14.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "合 計 金 額"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 311,
      "y1": 367.4,
      "x2": 319,
      "y2": 367.4
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 250,
      "y": 340.9,
      "width": 59.1,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#4f81bd",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "消費税(10%)"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 255,
      "x2": 307,
      "y2": 255
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 241,
      "x2": 307,
      "y2": 241
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 269,
      "x2": 307,
      "y2": 269
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 395,
      "y": 340.9,
      "width": 40.5,
      "height": 14.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "対象期間"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 340.9,
      "width": 54,
      "height": 14.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "お支払期限"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#99c257",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 53.5,
      "y1": 424.7,
      "x2": 572.1,
      "y2": 424.7
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 419.7,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 460.5,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 354,
      "y": 388,
      "width": 21.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 392,
      "y": 388,
      "width": 20.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 518,
      "y": 388,
      "width": 27.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 501.3,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 542.1,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 582.9,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 623.7,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 664.5,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 705.3,
      "width": 531,
      "height": 23.5,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 746.1,
      "width": 531,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 382,
      "y1": 396.8,
      "x2": 382,
      "y2": 831.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 418,
      "y1": 396.8,
      "x2": 418,
      "y2": 831.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 489,
      "y1": 396.8,
      "x2": 489,
      "y2": 831.8
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 442,
      "y": 388,
      "width": 20.5,
      "height": 11.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 344.7,
      "y1": 396.8,
      "x2": 344.7,
      "y2": 831.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 344.7,
      "y1": 385.6,
      "x2": 344.7,
      "y2": 398.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 382,
      "y1": 385.6,
      "x2": 382,
      "y2": 398.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 418,
      "y1": 385.6,
      "x2": 418,
      "y2": 398.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 489,
      "y1": 385.6,
      "x2": 489,
      "y2": 398.9
    },
    {
      "id": "honorific",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 285,
      "y": 83,
      "width": 24,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "responsible1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 73,
      "y": 99.5,
      "width": 80,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "responsible2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 73,
      "y": 115.5,
      "width": 80,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 355,
      "y": 233,
      "width": 60,
      "height": 13.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "【振込先】"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 216,
      "width": 250,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "さて、下記明細の通りご請求申し上げますので、内容を"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 71,
      "y": 243,
      "width": 71.5,
      "height": 13.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "申し上げます。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 72.9,
      "y": 285,
      "width": 230,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "※尚、本請求書と行き違いの際は、ご了承下さい。"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 332,
      "y": 340,
      "width": 253.2,
      "height": 40,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 500,
      "y1": 339.4,
      "x2": 500,
      "y2": 379.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 500,
      "y1": 340,
      "x2": 500,
      "y2": 352.1
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 407,
      "y": 361,
      "width": 13.2,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 283,
      "x2": 307,
      "y2": 283
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 66,
      "y1": 297,
      "x2": 307,
      "y2": 297
    },
    {
      "id": "invoice_period_end_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 427.3,
      "y": 361,
      "width": 68.2,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "before_billing_amount",
      "type": "text-block",
      "display": false,
      "description": "",
      "x": 66,
      "y": 139.4,
      "width": 22.5,
      "height": 11.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "before_deposit_amount",
      "type": "text-block",
      "display": false,
      "description": "",
      "x": 101,
      "y": 139.4,
      "width": 26.3,
      "height": 11.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "transffered_amount",
      "type": "text-block",
      "display": false,
      "description": "",
      "x": 139.2,
      "y": 141.3,
      "width": 28.1,
      "height": 11.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "billing_amount_no_tax",
      "type": "text-block",
      "display": false,
      "description": "",
      "x": 182.9,
      "y": 141.3,
      "width": 30,
      "height": 11.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "billing_amount_lately",
      "type": "text-block",
      "display": false,
      "description": "",
      "x": 231.7,
      "y": 142.6,
      "width": 26.3,
      "height": 11.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 501,
      "y": 174,
      "width": 32.5,
      "height": 11.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "検　印"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 540,
      "y": 174,
      "width": 40,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "担当者印"
      ]
    },
    {
      "id": "holder_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 360.5,
      "y": 247.6,
      "width": 135,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "bank_name_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 360.5,
      "y": 262.5,
      "width": 78.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "bank_branch_name_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 441.7,
      "y": 262.5,
      "width": 61.2,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "account_number_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 532.3,
      "y": 262.5,
      "width": 53.7,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "account_type_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 505,
      "y": 262.5,
      "width": 25,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "holder_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 360.5,
      "y": 279,
      "width": 135,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "bank_name_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 360.5,
      "y": 293,
      "width": 78.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "bank_branch_name_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 441.7,
      "y": 293,
      "width": 61.2,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "account_type_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 505,
      "y": 293,
      "width": 25,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "account_number_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 531.5,
      "y": 293,
      "width": 53.7,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "holder_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 360.5,
      "y": 310,
      "width": 135,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "bank_name_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 360.5,
      "y": 324,
      "width": 78.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "bank_branch_name_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 441.7,
      "y": 324,
      "width": 61.2,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "account_type_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 505,
      "y": 324.5,
      "width": 25,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "account_number_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 532.3,
      "y": 324,
      "width": 53.7,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 442.9,
      "y": 12,
      "width": 136.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 75.1,
      "width": 197.9,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "representative_title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 104,
      "width": 64.2,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "representative_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 452,
      "y": 102.1,
      "width": 106.4,
      "height": 12,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "post_company",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 127.1,
      "width": 47.1,
      "height": 8.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address_company",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 435,
      "y": 127.2,
      "width": 150.2,
      "height": 8.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address2_company",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 138,
      "width": 178.1,
      "height": 8.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "tel",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 150.4,
      "width": 96.3,
      "height": 9.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "fax",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 488.9,
      "y": 150.4,
      "width": 97.5,
      "height": 9.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "請求書",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      10,
      10,
      20
    ]
  }
}