{
  "version": "0.12.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 42.5,
      "y": 31.6,
      "width": 112,
      "height": 27.2,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "作業明細表"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 77.6,
      "width": 555.2,
      "height": 111,
      "header": {
        "enabled": true,
        "height": 22.2,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30,
            "y": 82.7,
            "width": 78.8,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "明細名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 140,
            "y": 83.8,
            "width": 43.8,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "品目名"
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 78,
            "width": 544.6,
            "height": 21.8,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 279.1,
            "y": 84.5,
            "width": 46.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "数量(品目)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 326,
            "y": 85,
            "width": 19.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単位"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 356,
            "y": 84.5,
            "width": 41,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "数量(明細)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 410,
            "y": 84.6,
            "width": 21.2,
            "height": 10.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単位"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 445,
            "y": 82.9,
            "width": 26.3,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "計"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 525,
            "y": 85,
            "width": 25.2,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単位"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 129.3,
            "y1": 78,
            "x2": 129.3,
            "y2": 99.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 276,
            "y1": 77.7,
            "x2": 276,
            "y2": 99.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 319.2,
            "y1": 78.1,
            "x2": 319.2,
            "y2": 99.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 400,
            "y1": 77.6,
            "x2": 400,
            "y2": 99.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 435.1,
            "y1": 78.1,
            "x2": 435.1,
            "y2": 99.9
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 349.7,
            "y1": 78.1,
            "x2": 349.7,
            "y2": 99.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 515,
            "y1": 78.1,
            "x2": 515,
            "y2": 99.1
          }
        ]
      },
      "detail": {
        "height": 21.8,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "working_small_item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 30,
            "y": 104.1,
            "width": 81.6,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_middle_item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 138,
            "y": 105.3,
            "width": 133.1,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity_middle",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 279.1,
            "y": 104.5,
            "width": 36.2,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "unit_name_middle",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 322.8,
            "y": 105,
            "width": 24.7,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity_small",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 354.4,
            "y": 105,
            "width": 39.6,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "unit_name_small",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 405,
            "y": 105,
            "width": 27.6,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "sum_quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 440,
            "y": 105.1,
            "width": 70.9,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "unit_name_small_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 522,
            "y": 105,
            "width": 36,
            "height": 11.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 129.3,
            "y": 99.8,
            "width": 435,
            "height": 19.3,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 276.1,
            "y1": 100.2,
            "x2": 276.1,
            "y2": 119.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 319.2,
            "y1": 100.2,
            "x2": 319.2,
            "y2": 119.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 349.7,
            "y1": 100.2,
            "x2": 349.7,
            "y2": 119.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 400,
            "y1": 100,
            "x2": 400,
            "y2": 119.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 435,
            "y1": 100.2,
            "x2": 435,
            "y2": 119.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 515,
            "y1": 100.2,
            "x2": 515,
            "y2": 119.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 99.8,
            "x2": 20,
            "y2": 119.1
          },
          {
            "id": "line_small_item",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 119.1,
            "x2": 128.6,
            "y2": 119.1
          },
          {
            "id": "line_small_item_upper",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 100.2,
            "x2": 128.6,
            "y2": 99.8
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 16.7,
        "translate": {
          "x": 0,
          "y": -0.4
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 16.7,
        "translate": {
          "x": 0,
          "y": -0.4
        },
        "items": []
      },
      "content-height": 88.8,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 59.5
      },
      {
        "type": "y",
        "position": 84
      }
    ]
  },
  "title": "作業明細表",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}